apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nyt-deployment-name
  name: nyt-deployment-name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nyt-deployment-name
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nyt-deployment-name
    spec:
      containers:
      - image: gcr.io/$GCP_PROJECT_ID/nyt-deployment-name
        name: nyt-deployment-name
        resources:
          requests:
            memory: "4G"
status: {}
